# VR

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/daydvr/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydvr/store/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseDownloadPresenter.java  BaseFragment.java  BaseNotifyDatasFragment.java  GameConstant.java  IBaseDownloadPresenter.java  IBaseDownloadView.java  IBasePresenter.java  IBaseView.java  LoginConstant.java  PersonConstant.java
app/src/main/java/com/daydvr/store/bean/: AppListBean.java  AppTabItem.java  GameBean.java  GameListBean.java  PersonBean.java  SearchListBean.java  SignEntity.java  UserBean.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/daydvr/store/manager/: ActivityManager.java  ApkControllerManager.java  GameManager.java  GameUriManager.java
app/src/main/java/com/daydvr/store/model/ad/: AdModel.java
app/src/main/java/com/daydvr/store/model/appList/: AppManagerModel.java
app/src/main/java/com/daydvr/store/model/game/: GameModel.java  TestThread.java
app/src/main/java/com/daydvr/store/recevice/: ApkStautsBroadCast.java  BatteryReceiver.java  BluetoothReceiver.java
app/src/main/java/com/daydvr/store/service/: AuxiliaryService.java
app/src/main/java/com/daydvr/store/util/: AppInfoUtil.java  BroadCallBack.java  DensityUtil.java  GlideImageLoader.java  LoaderHandler.java  Logger.java  MemoryManagerUtil.java  NetWorkUtils.java  NotifyUtil.java  PermissionUtil.java  PhotoUtils.java  ResolutionUtil.java  SoundPoolUtil.java  ThreadFactoryBuilder.java  ThreadPoolUtil.java  UpdateUiHandler.java
app/src/main/res/anim/: menudiss.xml  menushow.xml
app/src/main/res/color/: selected_tab.xml
app/src/main/res/drawable/: edit_cursor.xml  progress.xml  selector_click_round.xml  selector_download_btn.xml  selector_person_rb.xml  selector_tab_game.xml  selector_tab_home.xml  selector_tab_person.xml  selector_tab_ranking.xml  selector_view_click.xml  shape_cursor.xml  shape_download_btn.xml  shape_game_detail_masked.xml  shape_login_btn.xml  shape_login_btn_clicked.xml  shape_person_save_btn.xml  shape_round.xml  shape_search.xml  shape_sign_integral.xml  shape_sign_integral_normal.xml  shape_text_type.xml  text_game_category.xml  text_search_type.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_app_manage.xml  activity_change_number.xml  activity_change_pwd.xml  activity_downloadmanager.xml  activity_exchange_records.xml  activity_forgot_password.xml  activity_game_detail.xml  activity_game_detail_picture.xml  activity_guide.xml  activity_integral_rule.xml  activity_login.xml  activity_main.xml  activity_person_message.xml  activity_registered.xml  activity_search.xml  activity_select_birthday.xml  activity_select_gender.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_verify_num.xml  activity_video_detail.xml  activity_video_list.xml  controller_preference.xml  dialog_loading.xml  fragment_download_ranking.xml  fragment_game_list.xml  fragment_guide.xml  fragment_news_ranking.xml  fragment_person.xml  fragment_ranking_container.xml  fragment_soaring_ranking.xml  groud_sign_integral.xml  item_app_list.xml  item_exchange_app_list.xml  item_footer.xml  item_game_list.xml  item_game_pic.xml  item_search_data.xml  item_search_toolbar.xml  (+5 more)
app/src/main/res/menu/: menu_game_detail.xml  menu_rule.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: controller_setting.xml  perference_setting.xml  provider_paths.xml
(+131 files in other folders)
