<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="Settings">

  <SwitchPreference
    android:key="@string/setting_wifi_auto_update_key"
    android:summary="@string/setting_wifi_auto_update_summary"
    android:title="@string/setting_wifi_auto_upda_title" />

  <SwitchPreference
    android:key="@string/setting_message_remind_key"
    android:summary="@string/setting_message_remind_summary"
    android:title="@string/setting_message_remind_title" />

  <Preference
    android:key="@string/setting_check_update_key"
    android:summary="@string/setting_version_now_summary"
    android:title="@string/setting_check_update_title" />

</PreferenceScreen>