<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/appBackground"
  tools:context="com.daydvr.store.view.person.ChangeNumActivity">

  <View
    android:id="@+id/v_bg"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_round"
    app:layout_constraintDimensionRatio="100:28"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_global" />

  <EditText
    android:id="@+id/ed_person_verify_num"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:inputType="number"
    android:maxLength="11"
    android:background="@null"
    android:textSize="@dimen/textSize5"
    android:hint="@string/person_input_num"
    app:layout_constraintDimensionRatio="100:14"
    app:layout_constraintStart_toStartOf="@id/v_bg"
    app:layout_constraintEnd_toEndOf="@id/v_bg"
    app:layout_constraintTop_toTopOf="@id/v_bg"
    />

  <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/gray"
    app:layout_constraintStart_toStartOf="@id/v_bg"
    app:layout_constraintEnd_toEndOf="@id/v_bg"
    app:layout_constraintTop_toTopOf="@id/v_bg"
    app:layout_constraintBottom_toBottomOf="@id/v_bg"
    />

  <EditText
    android:id="@+id/ed_person_verify_code"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:inputType="number"
    android:maxLength="6"
    android:background="@null"
    android:textSize="@dimen/textSize5"
    android:hint="@string/person_input_verification"
    app:layout_constraintDimensionRatio="100:14"
    app:layout_constraintStart_toStartOf="@id/ed_person_verify_num"
    app:layout_constraintEnd_toEndOf="@id/ed_person_verify_num"
    app:layout_constraintBottom_toBottomOf="@id/v_bg" />

  <Button
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_person_save_btn"
    android:textColor="@android:color/white"
    android:textSize="@dimen/textSize7"
    android:text="@string/person_verification_code"
    app:layout_constraintDimensionRatio="7:2"
    app:layout_constraintEnd_toEndOf="@id/ed_person_verify_code"
    app:layout_constraintTop_toTopOf="@id/ed_person_verify_code"
    app:layout_constraintBottom_toBottomOf="@id/ed_person_verify_code"/>

  <Button
    android:id="@+id/bt_determine"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_person_save_btn"
    android:text="@string/person_determine"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/v_bg"/>

  <include layout="@layout/item_toolbar" />

</android.support.constraint.ConstraintLayout>
