<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color13"
  tools:context="com.daydvr.store.view.person.IntegralRuleActivity">

  <include layout="@layout/item_toolbar" />

  <TextView
    android:id="@+id/tv_integral_rule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/integral_rule_title"
    app:layout_constraintTop_toBottomOf="@+id/cl_global"
    app:layout_constraintStart_toStartOf="parent"
    android:textColor="#4b4b4b"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:textSize="@dimen/textSize2"/>

  <TextView
    app:layout_constraintTop_toBottomOf="@+id/tv_integral_rule"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textSize4"
    android:text="@string/integral_rule"/>

</android.support.constraint.ConstraintLayout>
