<?xml version="1.0" encoding="utf-8"?>
<com.daydvr.store.view.custom.ParticleView
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pv_guide"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color6"
  app:pv_background_color="@color/color6"
  app:pv_text_color="@android:color/white"
  app:pv_host_text="X-VRDOF"
  app:pv_host_text_anim_time="1500"
  app:pv_host_text_size="40sp"
  app:pv_particle_text="VR"
  app:pv_particle_text_size="20sp"
  app:pv_spread_anim_time="750"
  app:pv_text_anim_time="750" />
