<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cl_global"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:popupTheme="@style/AppTheme.PopupOverlay">

  <com.daydvr.store.view.custom.CommonToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color6"
    android:focusable="false"
    android:fitsSystemWindows="true"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@mipmap/back_white"
    app:popupTheme="@style/Base.Widget.AppCompat.Toolbar"
    app:titleTextColor="@android:color/white" />

  <View
    android:id="@+id/v_shadow"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@drawable/tool_bar_shadow"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    />

</android.support.constraint.ConstraintLayout>

